<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="styles.css" />
  <title>AppBarber</title>
</head>

<body>
  <nav class="">
    <div class="row">
      <div class="logo float-left">
        <img src="./assets/logo.webp" alt="Logo do sistema" />
      </div>
      <div class="menu-buttons float-right">
        <a class="m-right-1" href="login.html">Login</a>
        <a href="cadastro.html">Cadastrar</a>
      </div>
    </div>
  </nav>

  <section class="section" style="padding-top: 1rem!important;">

    <div class="row">

      <div class="">
        <p>Organize as finanças da sua barbearia</p>
        <h2>A solução para um controle <br> financeiro de sucesso</h2>
      </div>


      <div class="blocos">
        <div class="bloco">
          <span
            style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.75rem;justify-content: center;margin-bottom: 1rem;padding:0.75rem;font-size: 1.25rem;font-weight: 700;">01</span>
          <h3>
            Suas contas e cartões num só lugar
          </h3>
          <span style="color: rgb(92 95 90);">Comece cadastrando suas contas e clientes para ter uma visão mais clara do
            controle de finanças.</span>
        </div>

        <div class="bloco">
          <span
            style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.75rem;justify-content: center;margin-bottom: 1rem;padding:0.75rem;font-size: 1.25rem;font-weight: 700;">02</span>
          <h3>
            Cadastre todos os seus gastos
          </h3>
          <span style="color: rgb(92 95 90);">Mantenha tudo sob controle cadastrando suas contas e despesas organizadas
            por categorias. </span>
        </div>

        <div class="bloco">
          <span
            style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.75rem;justify-content: center;margin-bottom: 1rem;padding:0.75rem;font-size: 1.25rem;font-weight: 700;">03</span>
          <h3>
            Saiba o destino de cada centavo
          </h3>
          <span style="color: rgb(92 95 90);">Informe sua renda e ganhos extras para ter previsibilidade financeira e
            tomar decisões inteligentes.</span>
        </div>


        <div class="bloco">
          <span
            style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.75rem;justify-content: center;margin-bottom: 1rem;padding:0.75rem;font-size: 1.25rem;font-weight: 700;">04</span>
          <h3>
            Transforme controle financeiro em hábito
          </h3>
          <span style="color: rgb(92 95 90);">Lance os gastos do dia a dia, acompanhe os relatórios e assuma o total
            controle das finanças.</span>
        </div>
      </div>
    </div>
  </section>

  <section class="section section2">
    <div class="row">
      <p>Segurança em primeiro lugar</p>
      <h2>Tenha a gestão financeira da sua <br> barbearia que sempre sonhou</h2>
      <div class="lista">
        <ul>
          <li>Gerencie os seus clientes</li>
          <li>Gerencie as faturas num único lugar</li>
          <li>Sem anúncios dentro do app, para você poder focar no que realmente importa</li>
          <li>Tenha a facilidade de registrar e acompanhar seus gastos a qualquer momento</li>
        </ul>

        <a style="margin-top: 30px;" href="cadastro.html">
          Testar aplicativo
        </a>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="row">
      <p style="text-align: center;">Controle total</p>
      <h2 style="text-align: center;">Entenda por que <br> controlar suas finanças <br> com a AppBarber</h2>

      <div class="blocos blocos2">
        <div class="bloco">
          <span
            style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.75rem;justify-content: center;margin-bottom: 1rem;padding:0.75rem;font-size: 2rem;font-weight: 700;"
            class="material-symbols-outlined">
            trending_up </span>
          <h3>
            Seu futuro mais seguro
          </h3>
          <span style="color: rgb(92 95 90);">Com seu dinheiro organizado fica muito mais fácil planejar o futuro. Para
            te ajudar, o AppBarber te mostra suas finanças.</span>
        </div>

        <div class="bloco">
          <span
            style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.75rem;justify-content: center;margin-bottom: 1rem;padding:0.75rem;font-size: 2rem;font-weight: 700;"
            class="material-symbols-outlined">
            more_time </span>
          <h3>
            Economize tempo e dinheiro
          </h3>
          <span style="color: rgb(92 95 90);">Concentre suas informações financeiras em um único app, e não perca tempo
            abrindo todos os aplicativos de banco para checar seus gastos. </span>
        </div>

        <div class="bloco">
          <span
            style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.75rem;justify-content: center;margin-bottom: 1rem;padding:0.75rem;font-size: 2rem;font-weight: 700;"
            class="material-symbols-outlined">
            badge </span>
          <h3>
            Dados dos clientes
          </h3>
          <span style="color: rgb(92 95 90);">Todos os dados dos seus clientes reunidos em um lugar só! Já imaginou?

          </span>
        </div>


        <div class="bloco">
          <span
            style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.75rem;justify-content: center;margin-bottom: 1rem;padding:0.75rem;font-size:2rem;font-weight: 700;"
            class="material-symbols-outlined">
            thumb_up </span>
          <h3>
            Controle sem anúncios
          </h3>
          <span style="color: rgb(92 95 90);">Aqui você pode focar no que realmente importa: Sua organização. Não te
            distraímos com propagandas ou ofertas de serviço de terceiros dentro do app.</span>
        </div>

        <div class="bloco">
          <span
            style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.75rem;justify-content: center;margin-bottom: 1rem;padding:0.75rem;font-size: 2rem;font-weight: 700;"
            class="material-symbols-outlined">
            responsive_layout </span>
          <h3>
            Simples de usar
          </h3>
          <span style="color: rgb(92 95 90);">O sistema foi desenhado para ser intuitivo e tornar sua experiência cada
            vez mais natural. Em pouco tempo você consegue fazer um controle incrível da sua empresa!</span>
        </div>


        <div class="bloco">
          <span
            style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.75rem;justify-content: center;margin-bottom: 1rem;padding:0.75rem;font-size: 2rem;font-weight: 700;"
            class="material-symbols-outlined">
            support_agent </span>
          <h3>
            Suporte que funciona
          </h3>
          <span style="color: rgb(92 95 90);">Dúvidas? Sugestões? Nosso suporte gente boa ajuda você! A gente tá aqui
            para resolver seus problemas e deixar sua vida mais tranquila.</span>
        </div>

      </div>

    </div>
  </section>


  <section class="section section4">
    <div class="row">
      <p style="text-align: center;">O que eles estão falando</p>
      <h2 style="text-align: center;">Veja porquê nossos clientes <br> amam o AppBarber</h2>

      <div class="container">
        <div class="card">
          <h4>Eficiente e prático!</h4>
          <div class="estrelas">
            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>

            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>


            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>

            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>

            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>

          </div>
          <hr>
          <div class="comentario">
            <p>Conseguiu substituir minha planilha de excel! Há tempos testei diversos app, mas esse é excelente e
              funcional, e atendimento da equipe!</p>

            <p>Por <br> <strong>Lucas Vieira</strong></p>
          </div>
        </div>


        <div class="card">
          <h4>
            Recomendo a todos</h4>
          <div class="estrelas">
            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>

            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>


            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>

            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>

            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>

          </div>
          <hr>
          <div class="comentario">
            <p> Estou usando o App a 1 ano e está sendo incrível. Minha vida toda eu não tinha controle da minha
              barbearia, e com esse app eu consigo controlar tudo e ainda economizar.
            </p>

            <p>Por <br> <strong>Augusto</strong></p>
          </div>
        </div>


        <div class="card">
          <h4>Ótimo app</h4>
          <div class="estrelas">
            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>

            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>


            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>

            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>

            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>

          </div>
          <hr>
          <div class="comentario">
            <p> Excelente aplicativo atende a todas as minhas necessidades e ajuda a manter a minha barbearia.
              Vale cada centavo.
            </p>

            <p style="margin-top: 4.2rem;">Por <br> <strong>Anônimo01</strong></p>
          </div>
        </div>

        <div class="card">
          <h4>O melhor app de barbearia</h4>
          <div class="estrelas">
            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>

            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>


            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>

            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>

            <span
              style="background-color: rgb(223 252 233);color: rgb(13 119 47);border-radius: 0.5rem;justify-content: center;margin-bottom: 1rem;padding:0.45rem;font-size: 0.9rem;font-weight: 700;"
              class="material-symbols-outlined">
              star </span>

          </div>
          <hr>
          <div class="comentario">
            <p>
              Muito bom o aplicativo e de fácil manuseio, depois que passei a utilizá-lo no controle da minha barbearia
              consegui deixar minhas contas em dia e organizadas.
            </p>

            <p style="margin-top: 3.5rem;">Por <br> <strong>Anonimo_06</strong></p>
          </div>
        </div>
      </div>


      <div class="bloco_duvidas">
          <h3>Ainda com dúvidas?</h3>
          <p>Caso tenha ficado com alguma dúvida sobre o uso do app, nossa Central de Ajuda está cheia de dicas
            incríveis para você aproveitar ao máximo!</p>
            <a style="margin-top: 30px;" href="cadastro.html">
              Entrar em contato
            </a>
      </div>

      <footer>
        <div class="logo float-left">
          <img src="./assets/logo.webp" alt="Logo do sistema" />
        </div>
        <button class="fbuttom">Comece gratuitamente</button>
        <p>&copy; 2024 <strong>AppBarber</strong> . Todos os direitos reservados.</p>
        <p>Entre em contato pelo e-mail: app.barber@gmail.com</p>
      </footer>

    </div>
  </section>

</html>